<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sabillon.springframework5</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>

    <modules>
        <module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>

    <packaging>pom</packaging>

	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit-platform.version>1.1.0</junit-platform.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-junit-jupiter</artifactId>
        	<scope>test</scope>
        </dependency>
	</dependencies>
	
</project>
